GeorgeDavis-Ibexlabs/publish-sarif-to-jira/action.yml
---
name: 'Publish SARIF to JIRA'
description: 'Create JIRA issues from SARIF data'
author: 'GeorgeDavis-Ibexlabs'
inputs:
  input_type:
    description: 'SARIF ingest type'  
    required: false
    default: 'file'
  input_format:
    description: 'SARIF ingest format'
    required: false
    default: 'sarif'
  jira_cloud_url:
    description: 'JIRA Cloud URL'
    required: true
  jira_project_key:
    description: 'JIRA Cloud Project key'
    required: true
  jira_auth_email:
    description: 'JIRA Cloud Authentication email'
    required: true
  jira_api_token:
    description: 'JIRA Cloud API key'
    required: true
  jira_default_issue_labels:
    description: 'Comma-separated labels that would be tagged on all issues created by the Python script'
    required: false
    default: ''
  jira_use_atlassian_document_format:
    description: 'Set true or false to use Atlassian Document Format (ADF)'
    required: false
    default: 'false'
  jira_create_sub_tasks:
    description: 'Set true or false to create sub-tasks'
    required: false
    default: 'false'
branding:
  icon: 'file-plus'
  color: 'purple'
runs:
  using: 'docker'
  image: 'docker://georgedavisibexlabs/publish-sarif-to-jira:latest'

spark1security/n0s1-scheduled-scans/.github/workflows/slack.yml
- name: Create JIRA tickets for n0s1 findings
  uses: GeorgeDavis-Ibexlabs/publish-sarif-to-jira@v0.0.12
  with:
    jira_cloud_url: "https://spark1us.atlassian.net"
    jira_auth_email: "marcelo@spark1.us"
    jira_project_key: "DLP"
    jira_api_token: ${{ secrets.JIRA_TOKEN }}
    jira_default_issue_labels: "n0s1,credential-leak"